PathSaver/Window/SettingWindow.xaml

<controls:AdonisWindow x:Class="PathSaver.Window.SettingWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:PathSaver.Window"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:properties="clr-namespace:PathSaver.Properties"
                       mc:Ignorable="d"
                       Title="SettingWindow" Height="400" Width="800" MinHeight="400" MinWidth="800" Closing="AdonisWindow_Closing" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" Grid.Column="2">
            <Button x:Name="Exit_BTN" Content="" Click="Exit_BTN_OnClick"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <CheckBox x:Name="DarkModeBTN" Content="" HorizontalAlignment="Center" IsChecked="False" Checked="DarkModeBTN_Checked" Unchecked="DarkModeBTN_OnUnchecked" Click="DarkMOdeBTN_Click" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label x:Name="Dark_Label" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="SettingsTabGrid">
            <TabControl x:Name="SettingsTab">
                <TabItem x:Name="gen" Header="">
                    <StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem x:Name="file" Header="">
                    <StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem x:Name="key" Header="">
                    <StackPanel>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>

        </Grid>
</controls:AdonisWindow>
