PathSaver/MainWindow.xaml

<controls:AdonisWindow x:Name="MainWindow1" x:Class="PathSaver.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:PathSaver"
                             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:pathSaver="clr-namespace:PathSaver"
                             mc:Ignorable="d"
                             Title="Johmaru's FileSaver" Height="400" Width="800" Closing="MainWindow1_Closing" WindowStartupLocation="CenterScreen" Background="White"
                             MinHeight="400"
                             MinWidth="800" Unloaded="MainWindow1_Unloaded"
>
    
 <Window.Style>
     <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
 </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Exit_BTN" Content="Exit" Width="80" Click="Exit_BTN_OnClick" />
            <Grid>
                <Frame Name="frame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>

        <ListBox x:Name="FileViewer" Grid.Row="0" Grid.Column="0" AllowDrop="True" Drop="FileViewer_OnDrop" DragOver="FileViewer_OnDragOver">

        </ListBox>

    </Grid>
</controls:AdonisWindow>